REACT_APP_FIREBASE_API_KEY='AIzaSyDt7vqHkDHrgGeo2RFyi8nwNppkJ9aXTZ4'
REACT_APP_FIREBASE_AUTH_DOMAIN='netflix-clone-e8646.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='netflix-clone-e8646'
REACT_APP_FIREBASE_STORAGE_BUCKET='netflix-clone-e8646.appspot.com'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='344655634539'
REACT_APP_FIREBASE_APP_ID='1:344655634539:web:90d09a060d96fbc4cf112e'
REACT_APP_FIREBASE_MEASREMENT_ID='G-H9WEKS63TM'


#   apiKey: "AIzaSyDt7vqHkDHrgGeo2RFyi8nwNppkJ9aXTZ4",
#   authDomain: "netflix-clone-e8646.firebaseapp.com",
#   projectId: "netflix-clone-e8646",
#   storageBucket: "netflix-clone-e8646.appspot.com",
#   messagingSenderId: "344655634539",
#   appId: "1:344655634539:web:90d09a060d96fbc4cf112e",
#   measurementId: "G-H9WEKS63TM"